# App
APP_PORT=8080
APP_HOSTNAME=

# Postgres
DB_PASSWORD=
DB_USER=
DB_NAME=
DB_TYPE=
DB_PORT=
DB_HOST=

# Redis
REDIS_HOST=
REDIS_PORT=

# JWT
JWT_SECRET=

# NODEMAILER
NODEMAILER_USER=
NODEMAILER_PASSWORD=
NODEMAILER_HOST=